{
    "name": "RandPass",
    "version": "0.1.0",
    "description": "Generates a random password",
    "action": {
      "default_title": "RandPass",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}